{
  "dxfeed": {
    "comment": "DO NOT put access point URL, a token or a token servlet here. create appsettings.local.json with the same structure!!!!",
    "url": "wss://tools.dxfeed.com/webservice/cometd",
    "token": "",
    "tokenservlet": ""
  }
}